// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		388398682461EB4800BA28A2 /* libPods-MobileApp.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 9C495C7B1776BDA0A5548D6D /* libPods-MobileApp.a */; };
		388398692461EB4A00BA28A2 /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 78FE41041D6C407A0022D818 /* WebKit.framework */; };
		78169B371E045A4000976A9F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 78FE40F71D6C3E0C0022D818 /* Assets.xcassets */; };
		783341901D87E0EF006F9CDF /* LeftController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7833418F1D87E0EF006F9CDF /* LeftController.m */; };
		783FA64E1DC2A74A00438498 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 783FA64D1DC2A74A00438498 /* GoogleService-Info.plist */; };
		7872196D1D71A4AB0001F62B /* MAWebView.m in Sources */ = {isa = PBXBuildFile; fileRef = 7872196C1D71A4AB0001F62B /* MAWebView.m */; };
		788265321DB0C25D0092BBA6 /* LaunchScreenAppForSale.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 788265301DB0C25D0092BBA6 /* LaunchScreenAppForSale.storyboard */; };
		78C66B841F4F6006000D8062 /* launch.png in Resources */ = {isa = PBXBuildFile; fileRef = 78C66B831F4F6006000D8062 /* launch.png */; };
		78FE40ED1D6C3E0C0022D818 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 78FE40EC1D6C3E0C0022D818 /* main.m */; };
		78FE40F01D6C3E0C0022D818 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 78FE40EF1D6C3E0C0022D818 /* AppDelegate.m */; };
		78FE40F31D6C3E0C0022D818 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 78FE40F21D6C3E0C0022D818 /* ViewController.m */; };
		78FE40F61D6C3E0C0022D818 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 78FE40F41D6C3E0C0022D818 /* Main.storyboard */; };
		8B423A21216FB0730049F13F /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B423A1F216FB0730049F13F /* Reachability.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		8B423A2A216FB0850049F13F /* DrawerController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B423A23216FB0850049F13F /* DrawerController.m */; };
		8B423A2B216FB0850049F13F /* KeychainItemWrapper.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B423A25216FB0850049F13F /* KeychainItemWrapper.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		8B423A2C216FB0850049F13F /* LeftButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B423A28216FB0850049F13F /* LeftButton.m */; };
		8B423A2D216FB0850049F13F /* menuSegue.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B423A29216FB0850049F13F /* menuSegue.m */; };
		8BD3355221859C1D00969C09 /* popupWebView.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BD3355121859C1D00969C09 /* popupWebView.m */; };
		8BD9B976216FB68600F3699E /* core.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BD9B972216FB68600F3699E /* core.m */; };
		8BD9B977216FB68600F3699E /* MAScriptMessageHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BD9B975216FB68600F3699E /* MAScriptMessageHandler.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		502AE8BB0699DD387A6962BF /* Pods-MobileApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MobileApp.debug.xcconfig"; path = "Target Support Files/Pods-MobileApp/Pods-MobileApp.debug.xcconfig"; sourceTree = "<group>"; };
		6B3743284ADD48DC4B9EBFE8 /* Pods-MobileApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MobileApp.release.xcconfig"; path = "Target Support Files/Pods-MobileApp/Pods-MobileApp.release.xcconfig"; sourceTree = "<group>"; };
		7833418E1D87E0EF006F9CDF /* LeftController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LeftController.h; sourceTree = "<group>"; };
		7833418F1D87E0EF006F9CDF /* LeftController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LeftController.m; sourceTree = "<group>"; };
		783594DB1DD3B83200A73454 /* NotificationCenter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NotificationCenter.framework; path = System/Library/Frameworks/NotificationCenter.framework; sourceTree = SDKROOT; };
		783FA64D1DC2A74A00438498 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "MobileApp/GoogleService-Info.plist"; sourceTree = "<group>"; };
		7858B9511E2BA30300F5FEAD /* ru */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = ru; path = ru.lproj/LaunchScreenAppForSale.storyboard; sourceTree = "<group>"; };
		7858B9521E2BA30300F5FEAD /* ru */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = ru; path = ru.lproj/Main.storyboard; sourceTree = "<group>"; };
		7872196B1D71A4AB0001F62B /* MAWebView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MAWebView.h; sourceTree = "<group>"; };
		7872196C1D71A4AB0001F62B /* MAWebView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MAWebView.m; sourceTree = "<group>"; };
		78C66B831F4F6006000D8062 /* launch.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = launch.png; path = Res/launch.png; sourceTree = SOURCE_ROOT; };
		78FE40E81D6C3E0C0022D818 /* Transopt.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Transopt.app; sourceTree = BUILT_PRODUCTS_DIR; };
		78FE40EC1D6C3E0C0022D818 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		78FE40EE1D6C3E0C0022D818 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		78FE40EF1D6C3E0C0022D818 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		78FE40F11D6C3E0C0022D818 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		78FE40F21D6C3E0C0022D818 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		78FE40F71D6C3E0C0022D818 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = ../Res/Assets.xcassets; sourceTree = "<group>"; };
		78FE40FC1D6C3E0C0022D818 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = Res/Info.plist; sourceTree = "<group>"; };
		78FE41041D6C407A0022D818 /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		8B423A1F216FB0730049F13F /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Reachability.m; path = lib/Reachability.m; sourceTree = "<group>"; };
		8B423A20216FB0730049F13F /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Reachability.h; path = lib/Reachability.h; sourceTree = "<group>"; };
		8B423A22216FB0850049F13F /* DrawerController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DrawerController.h; sourceTree = "<group>"; };
		8B423A23216FB0850049F13F /* DrawerController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DrawerController.m; sourceTree = "<group>"; };
		8B423A24216FB0850049F13F /* menuSegue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = menuSegue.h; sourceTree = "<group>"; };
		8B423A25216FB0850049F13F /* KeychainItemWrapper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KeychainItemWrapper.m; sourceTree = "<group>"; };
		8B423A26216FB0850049F13F /* KeychainItemWrapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KeychainItemWrapper.h; sourceTree = "<group>"; };
		8B423A27216FB0850049F13F /* LeftButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LeftButton.h; sourceTree = "<group>"; };
		8B423A28216FB0850049F13F /* LeftButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LeftButton.m; sourceTree = "<group>"; };
		8B423A29216FB0850049F13F /* menuSegue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = menuSegue.m; sourceTree = "<group>"; };
		8BD3355021859C1D00969C09 /* popupWebView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = popupWebView.h; sourceTree = "<group>"; };
		8BD3355121859C1D00969C09 /* popupWebView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = popupWebView.m; sourceTree = "<group>"; };
		8BD9B971216FB16E00F3699E /* MobileApp.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = MobileApp.entitlements; sourceTree = "<group>"; };
		8BD9B972216FB68600F3699E /* core.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = core.m; sourceTree = "<group>"; };
		8BD9B973216FB68600F3699E /* core.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = core.h; sourceTree = "<group>"; };
		8BD9B974216FB68600F3699E /* MAScriptMessageHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MAScriptMessageHandler.h; sourceTree = "<group>"; };
		8BD9B975216FB68600F3699E /* MAScriptMessageHandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MAScriptMessageHandler.m; sourceTree = "<group>"; };
		9C495C7B1776BDA0A5548D6D /* libPods-MobileApp.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-MobileApp.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		ED82725D1F80497500B41086 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		78FE40E51D6C3E0C0022D818 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				388398692461EB4A00BA28A2 /* WebKit.framework in Frameworks */,
				388398682461EB4800BA28A2 /* libPods-MobileApp.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		67CC4E323F2D39414B6E2157 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ED82725D1F80497500B41086 /* AVFoundation.framework */,
				783594DB1DD3B83200A73454 /* NotificationCenter.framework */,
				78FE41041D6C407A0022D818 /* WebKit.framework */,
				9C495C7B1776BDA0A5548D6D /* libPods-MobileApp.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		784831A71D93ADEE0096B9DD /* Reachability */ = {
			isa = PBXGroup;
			children = (
				8B423A20216FB0730049F13F /* Reachability.h */,
				8B423A1F216FB0730049F13F /* Reachability.m */,
			);
			name = Reachability;
			path = ..;
			sourceTree = "<group>";
		};
		785AD1491E9A74C300E441D0 /* lib */ = {
			isa = PBXGroup;
			children = (
				784831A71D93ADEE0096B9DD /* Reachability */,
				785AD14A1E9A750F00E441D0 /* Slider */,
				785AD14B1E9A751A00E441D0 /* KeyChain */,
			);
			path = lib;
			sourceTree = "<group>";
		};
		785AD14A1E9A750F00E441D0 /* Slider */ = {
			isa = PBXGroup;
			children = (
				8B423A22216FB0850049F13F /* DrawerController.h */,
				8B423A23216FB0850049F13F /* DrawerController.m */,
				8B423A27216FB0850049F13F /* LeftButton.h */,
				8B423A28216FB0850049F13F /* LeftButton.m */,
				8B423A24216FB0850049F13F /* menuSegue.h */,
				8B423A29216FB0850049F13F /* menuSegue.m */,
			);
			name = Slider;
			sourceTree = "<group>";
		};
		785AD14B1E9A751A00E441D0 /* KeyChain */ = {
			isa = PBXGroup;
			children = (
				8B423A26216FB0850049F13F /* KeychainItemWrapper.h */,
				8B423A25216FB0850049F13F /* KeychainItemWrapper.m */,
			);
			name = KeyChain;
			sourceTree = "<group>";
		};
		78F8156B1E12495A00C1D164 /* LaunchScreen */ = {
			isa = PBXGroup;
			children = (
				78C66B831F4F6006000D8062 /* launch.png */,
				788265301DB0C25D0092BBA6 /* LaunchScreenAppForSale.storyboard */,
			);
			name = LaunchScreen;
			sourceTree = "<group>";
		};
		78F8156C1E12496A00C1D164 /* info.plist */ = {
			isa = PBXGroup;
			children = (
				783FA64D1DC2A74A00438498 /* GoogleService-Info.plist */,
				78FE40FC1D6C3E0C0022D818 /* Info.plist */,
			);
			name = info.plist;
			path = ..;
			sourceTree = "<group>";
		};
		78FE40DF1D6C3E0C0022D818 = {
			isa = PBXGroup;
			children = (
				78FE40EA1D6C3E0C0022D818 /* MobileApp */,
				78FE40E91D6C3E0C0022D818 /* Products */,
				67CC4E323F2D39414B6E2157 /* Frameworks */,
				9D21B12BE1766BA8F2E15FD4 /* Pods */,
			);
			sourceTree = "<group>";
		};
		78FE40E91D6C3E0C0022D818 /* Products */ = {
			isa = PBXGroup;
			children = (
				78FE40E81D6C3E0C0022D818 /* Transopt.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		78FE40EA1D6C3E0C0022D818 /* MobileApp */ = {
			isa = PBXGroup;
			children = (
				8BD9B973216FB68600F3699E /* core.h */,
				8BD9B972216FB68600F3699E /* core.m */,
				8BD3355021859C1D00969C09 /* popupWebView.h */,
				8BD3355121859C1D00969C09 /* popupWebView.m */,
				8BD9B974216FB68600F3699E /* MAScriptMessageHandler.h */,
				8BD9B975216FB68600F3699E /* MAScriptMessageHandler.m */,
				7833418E1D87E0EF006F9CDF /* LeftController.h */,
				7833418F1D87E0EF006F9CDF /* LeftController.m */,
				78FE40F21D6C3E0C0022D818 /* ViewController.m */,
				78FE40F11D6C3E0C0022D818 /* ViewController.h */,
				7872196B1D71A4AB0001F62B /* MAWebView.h */,
				7872196C1D71A4AB0001F62B /* MAWebView.m */,
				78FE40F41D6C3E0C0022D818 /* Main.storyboard */,
				78FE40F71D6C3E0C0022D818 /* Assets.xcassets */,
				78FE40EB1D6C3E0C0022D818 /* Supporting Files */,
			);
			path = MobileApp;
			sourceTree = "<group>";
		};
		78FE40EB1D6C3E0C0022D818 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8BD9B971216FB16E00F3699E /* MobileApp.entitlements */,
				785AD1491E9A74C300E441D0 /* lib */,
				78F8156B1E12495A00C1D164 /* LaunchScreen */,
				78F8156C1E12496A00C1D164 /* info.plist */,
				78FE40EE1D6C3E0C0022D818 /* AppDelegate.h */,
				78FE40EF1D6C3E0C0022D818 /* AppDelegate.m */,
				78FE40EC1D6C3E0C0022D818 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9D21B12BE1766BA8F2E15FD4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				502AE8BB0699DD387A6962BF /* Pods-MobileApp.debug.xcconfig */,
				6B3743284ADD48DC4B9EBFE8 /* Pods-MobileApp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		78FE40E71D6C3E0C0022D818 /* MobileApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 78FE40FF1D6C3E0C0022D818 /* Build configuration list for PBXNativeTarget "MobileApp" */;
			buildPhases = (
				44788DFC715E00548DAC37FB /* [CP] Check Pods Manifest.lock */,
				78FE40E41D6C3E0C0022D818 /* Sources */,
				78FE40E51D6C3E0C0022D818 /* Frameworks */,
				78FE40E61D6C3E0C0022D818 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MobileApp;
			productName = AppForSale2;
			productReference = 78FE40E81D6C3E0C0022D818 /* Transopt.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		78FE40E01D6C3E0C0022D818 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Евгений Малаховский";
				TargetAttributes = {
					78FE40E71D6C3E0C0022D818 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = XZYL6ZDSTA;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 78FE40E31D6C3E0C0022D818 /* Build configuration list for PBXProject "MobileApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				ru,
			);
			mainGroup = 78FE40DF1D6C3E0C0022D818;
			productRefGroup = 78FE40E91D6C3E0C0022D818 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				78FE40E71D6C3E0C0022D818 /* MobileApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		78FE40E61D6C3E0C0022D818 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				78C66B841F4F6006000D8062 /* launch.png in Resources */,
				783FA64E1DC2A74A00438498 /* GoogleService-Info.plist in Resources */,
				788265321DB0C25D0092BBA6 /* LaunchScreenAppForSale.storyboard in Resources */,
				78FE40F61D6C3E0C0022D818 /* Main.storyboard in Resources */,
				78169B371E045A4000976A9F /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		44788DFC715E00548DAC37FB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MobileApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		78FE40E41D6C3E0C0022D818 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B423A2C216FB0850049F13F /* LeftButton.m in Sources */,
				78FE40F31D6C3E0C0022D818 /* ViewController.m in Sources */,
				8B423A2D216FB0850049F13F /* menuSegue.m in Sources */,
				8B423A2A216FB0850049F13F /* DrawerController.m in Sources */,
				7872196D1D71A4AB0001F62B /* MAWebView.m in Sources */,
				8BD9B977216FB68600F3699E /* MAScriptMessageHandler.m in Sources */,
				8BD3355221859C1D00969C09 /* popupWebView.m in Sources */,
				8B423A21216FB0730049F13F /* Reachability.m in Sources */,
				78FE40F01D6C3E0C0022D818 /* AppDelegate.m in Sources */,
				8BD9B976216FB68600F3699E /* core.m in Sources */,
				8B423A2B216FB0850049F13F /* KeychainItemWrapper.m in Sources */,
				783341901D87E0EF006F9CDF /* LeftController.m in Sources */,
				78FE40ED1D6C3E0C0022D818 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		788265301DB0C25D0092BBA6 /* LaunchScreenAppForSale.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7858B9511E2BA30300F5FEAD /* ru */,
			);
			name = LaunchScreenAppForSale.storyboard;
			sourceTree = "<group>";
		};
		78FE40F41D6C3E0C0022D818 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7858B9521E2BA30300F5FEAD /* ru */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		78FE40FD1D6C3E0C0022D818 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		78FE40FE1D6C3E0C0022D818 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		78FE41001D6C3E0C0022D818 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 502AE8BB0699DD387A6962BF /* Pods-MobileApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_ENTITLEMENTS = MobileApp/MobileApp.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 2.0.0;
				DEVELOPMENT_TEAM = XZYL6ZDSTA;
				INFOPLIST_FILE = Res/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				MARKETING_VERSION = 2.0;
				PRODUCT_BUNDLE_IDENTIFIER = net.transopt.app;
				PRODUCT_NAME = Transopt;
				PROVISIONING_PROFILE = "89b24ec4-e93e-487f-b3c0-1b9620085e9e";
				PROVISIONING_PROFILE_SPECIFIER = transopt2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		78FE41011D6C3E0C0022D818 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6B3743284ADD48DC4B9EBFE8 /* Pods-MobileApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_ENTITLEMENTS = MobileApp/MobileApp.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 2.0.0;
				DEVELOPMENT_TEAM = XZYL6ZDSTA;
				INFOPLIST_FILE = Res/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				MARKETING_VERSION = 2.0;
				PRODUCT_BUNDLE_IDENTIFIER = net.transopt.app;
				PRODUCT_NAME = Transopt;
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = transopt2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		78FE40E31D6C3E0C0022D818 /* Build configuration list for PBXProject "MobileApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				78FE40FD1D6C3E0C0022D818 /* Debug */,
				78FE40FE1D6C3E0C0022D818 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		78FE40FF1D6C3E0C0022D818 /* Build configuration list for PBXNativeTarget "MobileApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				78FE41001D6C3E0C0022D818 /* Debug */,
				78FE41011D6C3E0C0022D818 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 78FE40E01D6C3E0C0022D818 /* Project object */;
}
